View/AdmissionsPage.xaml

<Page
    x:Class="AdmissionsManager.View.AdmissionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdmissionsManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Przyjęcia" HorizontalAlignment="Left" Margin="15, 5, 0, 0" FontSize="20"
                   VerticalAlignment="Top"/>
       <!-- <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch"> -->
            <Button Content="Nowe przyjęcie" Margin="10, 0, 20, 0" HorizontalAlignment="Stretch" Grid.Row="1" Click="Button_Click"/>
            <Button Content="Usuń zaznaczone" Margin="10, 0, 20, 0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
       <!-- </StackPanel> -->
        
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <TextBlock Text="Szukaj" Margin="5, 0, 0, 0" />
            <TextBlock Text="Szukaj wyrażenia:" Grid.Row="1" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Szukaj w:" Grid.Row="2" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="10"/>
            <TextBox Name="searchBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="10"/>
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
            <Button Content="Przeszukaj bazę" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            
            <TextBlock Text="Filtry" Margin="5, 0, 0, 0" />
            <TextBlock Text="Filtruj wg:" Grid.Row="1" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="10"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="10"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Rosnąco" Margin="15, 0, 15, 0" IsChecked="True"/>
                <RadioButton Content="Malejąco" Margin="15, 0, 15, 0"/>
            </StackPanel>
            <Button Content="Zaawansowane filtry" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Margin="15, 0, 15, 0"/>

        </Grid>
        <ListView Grid.Row="3" Grid.ColumnSpan="4" Margin="20, 5, 20, 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  BorderBrush="AliceBlue" BorderThickness="2"/>
        
    </Grid>
    
</Page>
